<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>J Cole: The Offseason</title>
	<style type = "text/css">
	h1{
		font-size: 50px;
	}
	h2{
		font-size: 40px;
	}
	h3{
		font-size: 35px;
	}
	ol{
		color:  green;
		font-family: calibri;
		font-size:  30px;
	}
	tr{
		font-size: 30px;
	}
	div{
		background-color:  lightblue;
		width:  150px;
		height:  100px;
		margin: 30px 10px;
		padding: 10px 20px;
		border: 3px dashed black;
	}
	#image{
		width: 400px;
		height: 400px;
		margin-top: 30px;
		padding: 20px;
		background-color: aqua;
	}
	.header{
		width: 300px;
		height: 75px;
		background-color: silver;
		padding: 20px 10px 10px 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	a:visited{
		color: red;
	}
	a:active{
		color: yellow;
	}
	</style>
	<link href = "background.css" rel = "stylesheet" type = "text/css"/>
</head>
<body>
	<div><h1> 
		<b>J Cole</b>
	</div></h1>
		<div id = "image">
			<img src = "theoffseason.png" width = "400px" height = "400px">
		</div>

	<h2 class = "header">
		<u>The Off-Season</u>
	</h2>
	<ol>
		<li>95.south</li>
		<li>amari</li>
		<li>my.life</li>
		<li>applying.pressure</li>
		<li>punchin'.the.clock</li>
		<li>100.mil'</li>
		<li>pride.is.the.devil</li>
		<li>let.go.my.hand</li>
		<li>interlude</li>
		<li>the.climb.back</li>
		<li>close</li>
		<li>hunger.on.hillside</li>
	</ol>
	<h3 class = "header">
		<i>All J Cole Albums</i>
	</h3>
	<table border = "10px">
		<tr bgcolor = "lightblue">
			<td>2021</td>
			<td>The Off-Season</td>
		</tr>
		<tr bgcolor = "lightblue">
			<td>2018</td>
			<td>KOD</td>
		</tr>
		<tr bgcolor = "lightblue">
			<td>2016</td>
			<td>4 Your Eyez Only</td>
		</tr>
		<tr bgcolor = "lightblue">
			<td>2014</td>
			<td>2014 Forest Hills Drive</td>
		</tr>
		<tr bgcolor = "lightblue">
			<td>2013</td>
			<td>Born Sinner</td>
		</tr>
		<tr bgcolor = "lightblue">
			<td>2011</td>
			<td>Cole World: The Sideline Story</td>
		</tr>
	</table>
	<a href = "https://www.instagram.com/realcoleworld/">Check out his Instagram!</a><br>
	<a href = "https://twitter.com/JColeNC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Check out his Twitter!</a><br>
	<a href = "https://www.facebook.com/JColeMusic"> Check out his Facebook!</a>

</body>
</html>